TOKEN=[put in your token here] # HuggingFace token goes here
API_SERVER=http://yourserver.com:80 # URL of running backend server
ENDPOINT=chat # endpoint of the backend server for frontend to sends user input to